.container
  background-color: rgba(255, 255, 255, 1.00)
  width: 640px
  height: 480px
.canvas
  width: 640px
  height: 480px
  position: absolute
  display: block
  background-color: rgba(255, 255, 255, 1.00)
.overlay
  pointer-events: none
  overflow: hidden
  width: 640px
  height: 480px
  position: absolute
  left: 0px
  top: 0px
  display: block
